<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Particle map</title>
    <style>
        #pm10 {
            display: block;
        }

        #pm25 {
            display: none;
        }
        svg circle {
            fill: orange;
            opacity: .5;
            stroke: white;
        }

        svg circle:hover {
            fill: red;
            stroke: #333;
        }
        svg .municipality {
            fill: #efefef;
            stroke: #fff;
        }

        svg .municipality-label {
            fill: black;
            font-size: 12px;
            font-weight: 300;
            text-anchor: middle;
        }

        svg #map text {
            color: #333;
            font-size: 10px;
            text-anchor: middle;
        }

        svg #places text {
            color: #777;
            font: 10px sans-serif;
            text-anchor: start;
        }

        #title {
            font-family: sans-serif;
        }
        #title p {
            font-size: 10pt;
        }
        .slider {
            position: relative;
            top: 40px;
            left: 40px;
        }

        .slider-tray {
            position: absolute;
            width: 100%;
            height: 6px;
            border: solid 1px #ccc;
            border-top-color: #aaa;
            border-radius: 4px;
            background-color: #f0f0f0;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.08);
        }

        .slider-handle {
            position: absolute;
            top: 3px;
        }

        .slider-handle-icon {
            width: 14px;
            height: 14px;
            border: solid 1px #aaa;
            position: absolute;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
            top: -7px;
            left: -7px;
        }

        .axis {
            fill:gray;
            -webkit-user-select:none;
            -moz-user-select:none;
            user-select:none
        }
        .axis .halo {
            stroke:gray;
            stroke-width:4px;
            stroke-linecap:round
        }

        .slider .handle path
        {stroke:black;
            stroke-width:3px;
            stroke-linecap:round;
            pointer-events:none
        }

        .slider .handle text{
            fill:black;
            text-align:center;
            font-size:18px
        }

        div {
            float: left;
            margin-left: 5px;
        }

        #canvas {
            width: 1200px;
            height: 700px;
        }
    </style>
</head>
<body>
<h1>Seoul Fine Dust Map</h1>
<div id="buttons">
    <input type="radio" name="radioselect" value="pm10" onclick="radioButtonSelected('pm10')" checked="checked"> PM10
    <input type="radio" name="radioselect" value="pm2.5" onclick="radioButtonSelected('pm25')"> PM2.5
</div>
<div id="canvas">
    <div id="pm10">
        <div id="10pie"></div>
    </div>
    <div id="pm25">
        <div id="25pie"></div>
    </div>
</div>
<script type="text/javascript">
    function radioButtonSelected(selected) {
        if (selected =='pm10') {
            document.getElementById('pm10').style.display='block';
            document.getElementById('pm25').style.display='none';
            drawMap(pm10_map);
        } else if(selected==('pm25')) {
            document.getElementById('pm10').style.display='none';
            document.getElementById('pm25').style.display='block';
            drawMap(pm25_map);
        }
    }
</script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="piechart.js" type="text/javascript"></script>
<script src="main.js" type="text/javascript"></script>
</body>
</html>